Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/AS726x Breakout/Panel/AS726x Spectral Sensor Panel-NoGaps.gpi

 Date              : 3/23/2017 4:43 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/AS726x Breakout/Panel/AS726x Spectral Sensor Panel-NoGaps.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


