Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/AS726x Breakout/Panel/AS726x Spectral Sensor Panel-NoGaps.dri

 Date              : 3/23/2017 4:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   180
 T02   0.0200inch    54
 T03   0.0320inch    18
 T04   0.0400inch   108
 T05   0.1300inch    18

Total number of drills: 378

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/AS726x Breakout/Panel/AS726x Spectral Sensor Panel-NoGaps.TXT
